##logging properties
logging.file.name=./Logs/Dev/DEV_OFG_API_GATEWAY.log
logging.file.max-file-size=10MB
logging.level.com.dmi=DEBUG
logging.level.org.springframework=INFO

server.port=8082
spring.application.name=ofg-api-gateway
eureka.client.serviceUrl.defaultZone=http://ofg-api-discovery-service-ms.ap-south-1.elasticbeanstalk.com/eureka

##spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#Experimental fixes
#eureka.instance.hostname=localhost

## routings
spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://ofg-users-ms
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/users/status/check
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1] = RewritePath=/users-microservice/api/v1/users/status/check, api/v1/users/status/check


##url key-value
api.users.registration.url=/users-microservice/users
api.users.login.url=/users-microservice/users/login
api.h2-console.url==/users-microservice/h2-console/**
